VITE_SUPABASE_PROJECT_ID="gtpngzdjdsmfoaqckbtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cG5nemRqZHNtZm9hcWNrYnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTA2NzEsImV4cCI6MjA3NzQyNjY3MX0.v-A3GBhtXjfDQysjN_lAULf40l3R9XDyMCoeq8EqRe0"
VITE_SUPABASE_URL="https://gtpngzdjdsmfoaqckbtl.supabase.co"
